{
  "name": "image-prompt-skill",
  "version": "0.14.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/iteration-director.mjs validate && node scripts/release-check.mjs check",
    "release:build": "node scripts/plugin-support.mjs sync && node scripts/release-check.mjs build",
    "plugin:sync": "node scripts/plugin-support.mjs sync",
    "plugin:build": "node scripts/build-plugin.mjs",
    "plugin:check": "node scripts/plugin-support.mjs check",
    "examples:build": "node scripts/build-examples.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
